# DB 설정 파일 - EXE 실행 시 사용
# 사용할 데이터베이스 타입 (mariadb 또는 mssql)
db.type=mariadb

# MariaDB 설정
db.url.mariadb=jdbc:mariadb://127.0.0.1:3306/dms_db
db.username.mariadb=coever
db.password.mariadb=7N4F2<{mDs%7b3-.
db.driver.mariadb=org.mariadb.jdbc.Driver

# MSSQL 설정
db.url.mssql=jdbc:sqlserver://127.0.0.1:1433;databaseName=dms_db
db.username.mssql=coever
db.password.mssql=7N4F2<{mDs%7b3-.
db.driver.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver