# backend-springboot

analysis-monitoring-service/: Dockerfile  (+2 more)
realtime-monitoring-service/: Dockerfile  build.gradle  settings.gradle
realtime-monitoring-service/gradle/wrapper/: gradle-wrapper.properties
realtime-monitoring-service/src/main/java/com/company/: Main.java
realtime-monitoring-service/src/main/java/com/company/common/config/: DBConfig.java  SwaggerConfig.java
realtime-monitoring-service/src/main/java/com/company/config/: SecurityConfig.java
realtime-monitoring-service/src/main/java/com/company/dms/component/controller/: ComponentController.java
realtime-monitoring-service/src/main/java/com/company/dms/component/dto/: ComponentDto.java
realtime-monitoring-service/src/main/java/com/company/dms/component/entity/: Component.java
realtime-monitoring-service/src/main/java/com/company/dms/datagroup/controller/: DataGroupController.java
realtime-monitoring-service/src/main/java/com/company/dms/datagroup/entity/: DataGroup.java
realtime-monitoring-service/src/main/java/com/company/dms/datagroup/repository/: DataGroupRepository.java
realtime-monitoring-service/src/main/java/com/company/dms/dataitem/dto/: DataItemDto.java
realtime-monitoring-service/src/main/java/com/company/dms/dataitem/entity/: DataItem.java
realtime-monitoring-service/src/main/java/com/company/dms/dataitem/repository/: DataItemRepository.java
realtime-monitoring-service/src/main/java/com/company/dms/dataitem/service/: DataItemService.java
realtime-monitoring-service/src/main/java/com/company/dms/image/controller/: ImageController.java
realtime-monitoring-service/src/main/java/com/company/dms/image/dto/: ImageDto.java
realtime-monitoring-service/src/main/java/com/company/dms/image/entity/: Image.java
realtime-monitoring-service/src/main/java/com/company/dms/image/repository/: ImageRepository.java
realtime-monitoring-service/src/main/java/com/company/dms/image/service/: ImageService.java
realtime-monitoring-service/src/main/java/com/company/dms/presentation/controller/: PresentationController.java
realtime-monitoring-service/src/main/java/com/company/dms/presentation/dto/: PresentationDto.java
realtime-monitoring-service/src/main/java/com/company/dms/presentation/entity/: Presentation.java
realtime-monitoring-service/src/main/java/com/company/dms/presentation/repository/: PresentationRepository.java
realtime-monitoring-service/src/main/java/com/company/dms/presentation/service/: PresentationService.java
realtime-monitoring-service/src/main/java/com/company/dms/section/dto/: SectionDto.java
realtime-monitoring-service/src/main/java/com/company/dms/section/repository/: SectionRepository.java
realtime-monitoring-service/src/main/java/com/company/dms/section/service/: SectionService.java
realtime-monitoring-service/src/main/java/com/company/dms/slide/dto/: SlideDto.java
realtime-monitoring-service/src/main/java/com/company/dms/slide/entity/: Slide.java
realtime-monitoring-service/src/main/java/com/company/dms/slide/repository/: SlideRepository.java
realtime-monitoring-service/src/main/java/com/company/dms/slide/service/: SlideService.java
realtime-monitoring-service/src/main/java/com/company/dms/user/controller/: UserController.java  UserPermissionController.java
realtime-monitoring-service/src/main/java/com/company/dms/user/dto/: UserDto.java  UserPermissionDto.java
realtime-monitoring-service/src/main/java/com/company/dms/user/entity/: User.java  UserPermission.java
realtime-monitoring-service/src/main/resources/: application-mariadb.yml  application-mssql.yml  application.yml
realtime-monitoring-service/src/main/resources/db/: dbconfig.properties
springboot-core-common/: Dockerfile  build.gradle  settings.gradle
springboot-core-common/src/main/java/com/company/: Application.java
springboot-core-common/src/main/java/com/company/dms/component/: Component.java  ComponentController.java  ComponentDto.java  ComponentRepository.java  ComponentService.java
springboot-core-common/src/main/java/com/company/dms/controller/: ComponentController.java
springboot-core-common/src/main/java/com/company/dms/dto/: ComponentDto.java
springboot-core-common/src/main/java/com/company/dms/entity/: Component.java
springboot-core-common/src/main/java/com/company/dms/presentation/: Presentation.java  PresentationController.java  PresentationDto.java  PresentationRepository.java  PresentationService.java
springboot-core-common/src/main/java/com/company/dms/repository/: ComponentRepository.java
springboot-core-common/src/main/java/com/company/dms/section/: Section.java  SectionController.java  SectionDto.java  SectionRepository.java  SectionService.java
springboot-core-common/src/main/java/com/company/dms/service/: ComponentService.java
springboot-core-common/src/main/java/com/company/dms/slide/: Slide.java  SlideController.java  SlideDto.java  SlideRepository.java  SlideService.java
springboot-core-common/src/main/java/com/company/dms/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
springboot-core-common/src/main/resources/: application-mariadb.properties  application-mariadb.yml  application-mssql.properties  application-mssql.yml  application.properties  application.yml
(+142 files in other folders)
