plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'edu.sc.seis.launch4j' version '3.0.6'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

bootJar {
	enabled = true
}

launch4j {
	mainClassName = 'com.company.Application' // 메인 클래스 이름
	//icon = "${projectDir}/icons/myApp.ico" // 아이콘 파일 경로 (선택 사항)
	outputDir = "${layout.buildDirectory.dir('launch4j').get().asFile}" // 출력 디렉토리
	outfile = "DMSApi.exe" // 생성될 exe 파일 이름
	headerType = 'console' // 콘솔 창 활성화
}

tasks.register('createExeTask', edu.sc.seis.launch4j.tasks.Launch4jLibraryTask) {
	doLast {
		copy {
			from tasks.named('bootJar').get().archiveFile.get().asFile
			into "${layout.buildDirectory.dir('launch4j').get().asFile}"
			rename { 'springboot-core-common-0.0.1-SNAPSHOT.jar' }
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
