# MariaDB DataSource ??
spring.datasource.url=jdbc:mariadb://localhost:3306/platform_develop
spring.datasource.username=coever
spring.datasource.password=7N4F2<{mDs%7b3-.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update