server.port=38080

logging.level.org.springframework=INFO
logging.level.com.company.dms=DEBUG

spring.profiles.active=mssql

# Swagger UI ??
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true