# MariaDB DataSource settings
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:platform_develop}
spring.datasource.username=${DB_USERNAME:coever}
spring.datasource.password=${DB_PASSWORD:7N4F2<{mDs%7b3-.}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update